{% load static %}
<link rel="stylesheet" type="text/css" href="{% static '/mysite/main.css' %}">

<html>
    <head>
        <style>
            body{
                background-color: white;
            }
        
            #logo{
                width: 100%;
                height: 100%;
            }

            .nopaddingcard{
                background-color:white;
            }

            .cardwithborder{
                padding: 20px;
                margin-top: 20px;
                border:2px solid black;
            }
            #navi2{
                margin: 0px;
                padding: 0px;
            }

            .bottom_3{
                height: 40px;
                width: 200px;
                font: 1.25em/45px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
                color:white
            }


            .navilogo{
                width: 100px;
                height: 50px;
                padding-right: 120px;
            }


            .leftcolumn {
                float: left;
                width: 50%;
                padding-left: 24.5%;
            }

            .rightcolumn {
                float: right;
                width: 24.5%;
                zoom: 1;
            }

            .listcard{    
                padding-left: 60px;
            }

            .squre300{
                height: 300px;
                width: 300px;
            }
            .squre200{
                height: 200px;
                width: 200px;
            }
            .squre150{
                height: 150px;
                width: 150px;
            }
            h5{
                font: 3em/0px "Verdana,Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            }  
            h2{
                font: 1.4em/40px "Verdana,Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            }

        </style>


    </head>
    <body id="navi2">
        <div class = "navi2" id = "navicard">
            <a href="{%url 'homepage'%}">
                <div class = "navilogo" style="width: 10px;">
                </div>
            </a>
            <a href="{%url 'blog' 0%}"><div class="bottom_3">BLOG</div></a>
            <a href="{%url 'blog' 1%}"><div class="bottom_3">PROJECTS</div> </a>
            <a href="{%url 'blog' 2%}"><div class="bottom_3">PHOTO</div></a>
            <a href="{%url 'aboutUs' %}"><div class="bottom_3">ABOUT US</div></a>
        </div>

        <div class="header">
            <a href="{%url 'homepage'%}">
                <div class = "textwrapper" style="justify-content: left; padding-left: 15%;" >
                    <div class = "logowrapper">
                        <img id = "logo" src = "{%static "logo/project_logo.png"%}">
                    </div>
                </div>
            </a>
        </div>
          
        <div class="row">
            <div class="leftcolumn">
                <div style="height: 50px;"></div>
                <!-- <div class = "textwrapper"style="justify-content:right">
                    <div class = "codecard43"></div>
                    <div class = "rect8" style="background-color: red;"></div>
                    <div class ="codecard43" style="background-color: black;"></div>
                </div>
                <br> -->
                <a href="#">
                    <div style="height: 1px; background-color: black;"></div>
                    <div class = "textwrapper" style="justify-content:left;height: 150px; margin-top:40px;">
                        <div class = "squre150">
                            <img src = "{%static "logo/GClabwebsite.png"%}">
                        </div>
                        <div style="width: 20px;"></div>
                        <h5>GC LAB</h5>
                    </div>
                    <div class ="textwrapper">
                        <h2>
                            GC lab is a technology working studio providing client with technology solutions across mutiple
                            platforms. Founded in 2020, GC lab focus on embedded software solutions, front-end and back-end development
                            for commercial usage.
                        </h2>
                    </div>
                    <div style="height: 30px;"></div>
                </a>


                <a href="#">
                    <div style="height: 1px; background-color: black;"></div>
                    <div class = "textwrapper" style="justify-content:left;height: 150px; margin-top:40px;">
                        <div class = "squre150">
                            <img src = "{%static "logo/mail.png"%}">
                        </div>
                        <div style="width: 20px;"></div>
                        <h5>SUPER MAIL</h5>
                    </div>
                    <div class ="textwrapper">
                        <h2>
                            Super mail is a embedded app on GC lab website. the mailing system is still under consturction
                            and the progress of the function will be release according to its progress.
                        </h2>
                    </div>
                    <div style="height: 30px;"></div>
                </a>

                <div style="height: 1px; background-color: black;"></div>



                <br><br><br><br><br>
            </div>

            <div class="rightcolumn">
                {% if user.is_authenticated %}
                    <div class = "card">
                        <br><br>
                        <div class = "photocard">
                            <a href="{%url 'mypage' user.id%}">
                                <div class = "photowrapper">
                                    <img src={{avatar}}>
                                </div>
                            </a>
                        </div>
                            

                        <br>
                        <div class = "textwrapper">
                            <h2>{{ user.username }}</h2>
                        </div>


                        <br>
                        <div class = "button_wrapper">
                            <button type="submit" class="btn btn-primary">
                                <a href="{% url 'logout' %}">
                                    <h2>LOGOUT</h2>
                                </a>
                            </button>
                        </div>
                        <br>


                    </div>

                {% else %}
                    <div class="card">
                        <div class="bottom_1" id="menu"><ul><li><a>>>LOG IN<<</a><a href="{%url 'login'%}">Welcome</a></li></ul></div>
                    <br><br>
                    </div>
                {% endif %}
                
            </div>
        </div>
    
          <div class="footer">
            <h2>Footer</h2>
          </div>
    </body>
</html>









