{% load static %}

<link rel="stylesheet" type="text/css" href="{% static '/mysite/homepage.css' %}">

<html>
    <head>
        <style type = "text/css">
        body {
          font-family: Arial;
          padding: 20px;
          background: #f1f1f1;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 30px;
          font-size: 40px;
          text-align: center;
          background: white;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
          float: left;
          width: 74%;
        }
        
        /* Right column */
        .rightcolumn {
          float: right;
          width: 24.5%;
          zoom: 1;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: #aaa;
          height: 100px;
          width: 100%;
          padding: 0px;
          text-align: center;
        }
        .bottom_1{
          background-color:white;
          height: 100px;
          width: 100%;
        }
        
        /* Add a card effect for articles */
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }

        #menu {
            overflow: hidden;
            text-align: center;
            margin-left: 0px;
        }

        #menu ul li {
	        list-style-type: none;
        }

        /* Menu Link Styles */
        #menu ul a {
	        display: block;
	        background: white; color:rgb(34, 27, 27);
          height: 90px; 
          width: 85%;
          margin-left: 0px;
	        font: 2em/100px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	        text-decoration: none;
	
	        -webkit-transition: margin .4s ease-in-out;
	        -moz-transition: margin .4s ease-in-out;
	        -o-transition: margin .4s ease-in-out;
	        -ms-transition: margin .4s ease-in-out;
	        transition: margin .4s ease-in-out;
        }

        /* Secondary Link Styles */
        #menu ul a:nth-of-type(even) {
        	background: rgb(34, 27, 27);
         	color: white;
        }

        /* Hover Slide */
        #menu ul li:hover :first-child {
        	margin-top: -100px;
        }	

  
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1100px) {
          .leftcolumn, .rightcolumn {
            width: 100%;
            padding: 0;
          }
        }
        
        </style>

    </head>


    <body>
        <div class="header">
            <h2>HELLOWORLD</h2>
        </div>
          
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2>TITLE HEADING</h2>
                <h3>Title description, Dec 7, 2017</h3>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
              </div>
              <div class="card">
                <h2>TITLE HEADING</h2>
                <h3>Title description, Sep 2, 2017</h3>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
              </div>
            </div>




            <div class="rightcolumn">
              <div class="card">
                <h2>My Account</h2>
                <div class="bottom_1" id="menu"><ul><li><a href="#">WELCOME BACK</a><a href="#">LOG IN</a></li></ul></div>
                <br><br>
                <p>forgot my password</p>
              </div>
              <div class="card">
                <h2>Today's info</h2>
                <div class="fakeimg">{{time}}</div><br>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div>
              </div>
              <div class="card">
                <h2>About me</h2>
                <p>Some text..</p>
              </div>
            </div>
          </div>
    


          <div class="footer">
            <h2>Footer</h2>
          </div>
    </body>
</html>



