{% load static %}
<link rel="stylesheet" type="text/css" href="{% static '/mysite/main.css' %}">

<html>
    <head>
        <style>
            .navilogo{
                width: 100px;
                height: 50px;
                padding-right: 120px;
            }
            .navi2{
                background-color: black;
                height: 40px;
            }

            body{
                background-color: white;
                padding:0px;
                margin: 0px;
            }
        
            #logo{
                width: 100%;
                height: 100%;
            }

            .nopaddingcard{
                background-color:white;
            }

            .cardwithborder{
                padding: 20px;
                margin-top: 20px;
                border:2px solid black;
            }
            #navi2{
                margin: 0px;
                padding: 0px;
            }

            .bottom_3{
                height: 40px;
                width: 200px;
                font: 1.25em/45px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
                color:white
            }
            .logowrapper{
                padding-left: 150px;
            }

            .leftcolumn {
                float: left;
                width: 62%;
                padding-left: 13%;
            }

            .rightcolumn {
                float: right;
                width: 23.5%;
                zoom: 1;
            }

            .covercard{
                height: 50vw;
                width: 100vw;
            }
        </style>
    </head>


    <body>
        <div class = "navi2" id = "navicard">
            <a href="{%url 'homepage'%}">
                <div class = "navilogo">
                    <img id = "logo" src = "{%static "logo/logo-white.png"%}">
                </div>
            </a>
            <a href="{%url 'blog' 0%}"><div class="bottom_3">BLOG</div></a>
            <a href="{%url 'blog' 1%}"><div class="bottom_3">PROJECTS</div> </a>
            <a href="{%url 'blog' 2%}"><div class="bottom_3">PHOTO</div></a>
            <a href="{%url 'aboutUs' %}"><div class="bottom_3">ABOUT US</div></a>
        </div>


        <div class="row">
            {% if user.is_authenticated %}
            <div class="leftcolumn">
                <div class="card_2">
                    <div class="modulus_card">
                        <a href = "{%url 'new_post'%}">
                            <br><br><br>
                            <div class="textwrapper">
                                <div class = "square">
                                    <img src= "{% static "logo/Write.png" %}" alt="My image">
                                </div>
                            </div>
                            <br><br>
                            <div class="textwrapper">
                                <H1>WRITE</H1>
                            </div>
                        </a>
                    </div>

                     

                    <div class="modulus_card">
                        <a>
                            <br><br><br>
                            <div class="textwrapper">
                                <div class = "square">
                                    <img src= "{% static "logo/Mail.png" %}" alt="My image">
                                </div>
                            </div>
                            <br><br>
                            <div class="textwrapper">
                                <H1>EMAIL</H1>
                            </div>
                        </a>
                    </div>


                    <div class="modulus_card">
                        <a>
                            <br><br><br>
                            <div class="textwrapper">
                                <div class = "square">
                                    <img src= "{% static "logo/setting.png" %}" alt="My image">
                                </div>
                            </div>
                            <br><br>
                            <div class="textwrapper">
                                <H1>MY SETTING</H1>
                            </div>
                        </a>
                    </div>
                    
                </div>



            </div>
            {% else %}
            <div class="textwrapper">
                <img src = "{% static "image/cover.png" %}">
            </div>
            {%endif%}

            <div class="rightcolumn">
                {% if user.is_authenticated %}
                    <div class = "card">
                        <br><br><br><br>
                        <div class = "textwrapper">
                            <div class = "photowrapper">
                                {% if user_profile.avatar %}
                                    <img src="{{user_profile.avatar.url}}">
                                {% else %}
                                    <h1>NO TOOOOOY XIANG</h1>
                                {% endif %}
                            </div>
                        </div>
                            


                        <br>
                        <div class = "textwrapper">
                            <h2>{{ user.username }}</h2>
                        </div>


                        <br>
                        <div class = "button_wrapper">
                            <button type="submit" class="btn btn-primary">
                                <a href="{% url 'logout' %}">
                                    <h2>LOGOUT</h2>
                                </a>
                            </button>
                        </div>
                        <br>


                    </div>

                {% else %}
                    <div class="card">
                        <h2>My Account</h2>
                        <div class="bottom_1" id="menu"><ul><li><a>WELCOME BACK</a><a href="{%url 'login'%}">LOG IN</a></li></ul></div>
                    <br><br>
                        <p>forgot my password</p>
                    </div>
                {% endif %}
                
            </div>
        </div>
    
        <div class="footer">
            <h2>Footer</h2>
        </div>
        </html>
    </body>

