{% load static %}
<link rel="stylesheet" type="text/css" href="{% static '/mysite/main.css' %}">

<html>
    <head>
        <style>
            .textwrap{
                padding-left:3%;
                padding-top:3%;
                width: 85%;
                line-height: 30px;
            }

            .textcard {
                width: 90%;
                background-color: white;
                margin-left: 5%;
                display: flex;
                justify-content: center;
                padding-right: 5%;
                padding-bottom: 5%;
            }

            img{
                width: 100%;
                height: 100%;
                size:inherit
            }

            body{
                background-color: white;
            }
        
            #logo{
                width: 100%;
                height: 100%;
            }

            .nopaddingcard{
                background-color:white;
            }

            .cardwithborder{
                padding: 20px;
                margin-top: 20px;
                border:2px solid black;
            }
            #navi2{
                margin: 0px;
                padding: 0px;
            }

            .logowrapper{
                padding-left: 150px;
            }

            .leftcolumn {
                float: left;
                width: 62%;
                padding-left: 17.5%;
            }

            .rightcolumn {
                float: right;
                width: 20.5%;
                zoom: 1;
            }

            .covercard{
                height: 50vw;
                width: 100vw;
            }
        </style>


    </head>
    <body id = "navi2">
        <div class = "navi2" id = "navicard">
            <a href="{%url 'blog' 0%}"><div class="bottom_3">BLOG</div></a>
            <a href="{%url 'blog' 1%}"><div class="bottom_3">PROJECTS</div> </a>
            <a href="{%url 'blog' 2%}"><div class="bottom_3">PHOTO</div></a>
            <a href="{%url 'aboutUs' %}"><div class="bottom_3">ABOUT US</div></a>
        </div>
        <a href="{%url 'homepage'%}">
            <div class="header">
                <div class = "logowrapper">
                    <img id = "logo" src = "{%static "logo/logo-2-red.png"%}">
                </div>
            </div>
        </a>
        
          
        <div class="row">
            <div class="leftcolumn">

                <div class="card">
                    <div class="textwrap">
                        <h1>{{article.title}}</h1>
                    </div>
                    <div class="textcard">
                        <div class="textwrap">
                            <h3>{{article.author}}</h3>
                            {{article.content|safe}}
                        </div>
                    </div>
        
                </div>
            </div>

            <div class="rightcolumn">
                {% if user.is_authenticated %}
                    <div class = "card">
                        <br><br>
                        <div class = "photocard">
                            <a href="{%url 'mypage' user.id%}">
                                <div class = "photowrapper">
                                    <img src={{avatar}}>
                                </div>
                            </a>
                        </div>
                            


                        <br>
                        <div class = "textwrapper">
                            <h2>{{ user.username }}</h2>
                        </div>


                        <br>
                        <div class = "button_wrapper">
                            <button type="submit" class="btn btn-primary">
                                <a href="{% url 'logout' %}">
                                    <h2>LOGOUT</h2>
                                </a>
                            </button>
                        </div>
                        <br>


                    </div>

                {% else %}
                    <div class="card">
                        <h2>My Account</h2>
                        <div class="bottom_1" id="menu"><ul><li><a>WELCOME BACK</a><a href="{%url 'login'%}">LOG IN</a></li></ul></div>
                    <br><br>
                        <p>forgot my password</p>
                    </div>
                {% endif %}
                
                
                
            </div>
        </div>
    


          <div class="footer">
            <h2>Footer</h2>
          </div>
    </body>
</html>









