{% load static %}
<link rel="stylesheet" type="text/css" href="{% static '/mysite/main.css' %}">

<html>
    <head>
        <style>
            /************************************************************
            *                                                           *
            *                     SPECIAL SETTTING                      *
            *                                                           *
            ************************************************************/
        
            input{
                box-sizing: border-box;
                border-radius: 1em;
                padding: 7px 0px;
                padding-left: 1em;
                padding-right:1em;
                border: 2px solid black; 
                width: 55vw;
                font-size: 1.5em;
            }

            textarea{
                box-sizing: border-box;
                border-radius: 1em;
                padding: 7px 0px;
                padding-left: 1em;
                padding-right:1em;
                border: 2px solid black; 
                width: 60vw;
                font-size: 1.5em;
            }

            select{
                background-color: white;
                border:2px solid black;
                border-radius: 3em;
                width: 150px;
                height: 55px;
                font-size: 25px;
                padding-left: 35px;
                font-weight:normal
            }

      </style>
    </head>


    <body>
        <a href="{%url 'homepage'%}">
            <div class="header">
                <h2>HOMEPAGE</h2>
            </div>
        </a>

        <div class="card" id="navicard">
            <div class="bottom_2" id="navi"><ul><li><a>BLOG</a><a href="{%url 'blog' 0%}">BLOG</a></li></ul></div>
            <div class="bottom_2" id="navi"><ul><li><a>CODE</a><a href="{%url 'blog' 1%}">#include stdio.h</a></li></ul></div>
            <div class="bottom_2" id="navi"><ul><li><a>PHOTO</a><a href="{%url 'blog' 2%}">PHOTO</a></li></ul></div>
            <div class="bottom_2" id="navi"><ul><li><a>ABOUT ME</a><a href="#">CONTACT</a></li></ul></div>
        </div>
        
        

        <div class="row">
            <div class="leftcolumn">
                {% if user.is_authenticated %}
                <div class = "card">
                    <form method="post" action=".">                      
                        {% csrf_token %}

                        <br><br><br>
                        
                        <div class = "textwrapper">
                            <h1>TitLE</h1>
                        </div>
                        <br>

                        <div class = "textwrapper">
                            <div class="form-group">
                                <input type="text" class="form-control" id="title" name="title">
                            </div>
                        </div>


                        <br><br>
                            <div class = "textwrapper">
                                <h1>BodY</h1>
                            </div>
                        <br>


                        <div class = "textwrapper">
                            <div class="form-group">
                                <textarea type="text" class="form-control" id="content" name="content" rows="12"></textarea>
                            </div>
                        </div>


                        <br><br><br>
                        <div class = "textwrapper">
                            <select class="form-control" id = "post_type" name = "post_type"> 
                                <option value = '0'>article</option>
                                <option value = '1'>code</option>
                                <option value = '2'>photo</option>
                            </select>
                        </div>

                        <br><br><br>

                        <div class = "textwrapper">
                            <button type="submit" class="btn btn-primary"><h2>
                                SUBMIT
                            </h2></button>
                        </div>


                    </form>
                </div>
                {% else %}
                    <div class="textwrapper">
                        <img src = "{% static "image/cover.png" %}">
                    </div>
                {%endif%}
            </div>

            <div class="rightcolumn">
                {% if user.is_authenticated %}
                    <div class = "card">
                        <br><br><br>
                        <div class = "textwrapper">
                            <a href="{%url 'mypage' user.id%}">
                                <div class = "photowrapper">
                                    <img src={{avatar}}>
                                </div>
                            </a>
                        </div>
                            


                        <br>
                        <div class = "textwrapper">
                            <h2>{{ user.username }}</h2>
                        </div>


                        <br>
                        <div class = "button_wrapper">
                            <button type="submit" class="btn btn-primary">
                                <a href="{% url 'logout' %}">
                                    <h2>LOGOUT</h2>
                                </a>
                            </button>
                        </div>
                        <br>


                    </div>

                {% else %}
                    <div class="card">
                        <h2>My Account</h2>
                        <div class="bottom_1" id="menu"><ul><li><a>WELCOME BACK</a><a href="{%url 'login'%}">LOG IN</a></li></ul></div>
                    <br><br>
                        <p>forgot my password</p>
                    </div>
                {% endif %}    
            </div>
        </div>
    
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </body>
</html>

